<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-01</title>
  </head>
  <body>
    <header>
      <a href="https://tymoshchuk-serhii.github.io/goit-markup-hw-01/"
        >Web Studio</a
      >
      <nav>
        <ul>
          <li><a href="#studio">Studio</a></li>
          <li><a href="#benefits">PF Benefits</a></li>
          <li><a href="#programs">Tips and Programs</a></li>
        </ul>
      </nav>
    </header>
    <main><h1>Effective Solutions for Your Business</h1></main>
    <footer></footer>
  </body>
</html>
